{
  "manifest_version": 3,
  "name": "GitHub PR Code Owners Analyzer",
  "version": "1.1.1",
  "description": "Analyzes code owners for GitHub PRs",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://github.com/mceSystems/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://github.com/mceSystems/*/pull/*/files",
      "https://github.com/mceSystems/*/pull/*/files*"
    ],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "GitHub PR Code Owners Analyzer"
  }
} 